<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="horizontal">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/navRail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_menu" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?attr/colorOutline" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include
            android:id="@+id/secDashboard"
            layout="@layout/section_dashboard" />

        <include
            android:id="@+id/secFiles"
            layout="@layout/section_files" />

        <include
            android:id="@+id/secConfig"
            layout="@layout/section_config" />

        <include
            android:id="@+id/secSettings"
            layout="@layout/section_settings" />

        <include
            android:id="@+id/secLog"
            layout="@layout/section_log" />
    </FrameLayout>
</LinearLayout>
